# Desarrollo-Web-en-Entorno-Servidor

Crud-Java/: pom.xml
Crud-Java/src/main/java/com/aprendec/conexion/: Conexion.java
Crud-Java/src/main/java/com/aprendec/controller/: ProductoController.java
Crud-Java/src/main/java/com/aprendec/dao/: ProductoDAO.java
Crud-Java/src/main/java/com/aprendec/model/: Producto.java
Crud-Java/src/main/webapp/: index.jsp
Crud-Java/src/main/webapp/Style/: style.css
Crud-Java/src/main/webapp/views/: crear.jsp  editar.jsp  listar.jsp
Empresa/: .classpath  pom.xml
Empresa/src/main/java/com/aprendec/conexion/: Conexion.java
Empresa/src/main/java/com/aprendec/controller/: EmpleadoController.java
Empresa/src/main/java/com/aprendec/dao/: EmpleadoDAO.java
Empresa/src/main/java/com/aprendec/model/: Empleado.java
Empresa/src/main/webapp/: index.jsp
Empresa/src/main/webapp/styles/: style.css
Empresa/src/main/webapp/views/: buscar.jsp  crear.jsp  editar.jsp  listar.jsp  salario.jsp
EmpresaConPatron/: .project  pom.xml
EmpresaConPatron/src/main/java/com/aprendec/conexion/: Conexion.java
EmpresaConPatron/src/main/java/com/aprendec/controller/: EmpleadoController.java  MainController.java
EmpresaConPatron/src/main/java/com/aprendec/dao/: EmpleadoDAO.java  FactoryDAO.java
EmpresaConPatron/src/main/java/com/aprendec/exception/: DatosNoCorrectosException.java
EmpresaConPatron/src/main/java/com/aprendec/model/: Nomina.java  Persona.java
EmpresaConPatron/src/main/webapp/: index.jsp
EmpresaConPatron/src/main/webapp/views/: buscar.jsp  crear.jsp  editar.jsp  header.jsp  listar.jsp  salario.jsp
EmpresaSpringBoot/: pom.xml
EmpresaSpringBoot/src/main/java/com/aprendec/: EmpresaSpringBootApplication.java
EmpresaSpringBoot/src/main/java/com/aprendec/controller/: EmpleadoController.java  MainController.java
EmpresaSpringBoot/src/main/java/com/aprendec/exception/: DatosNoCorrectosException.java  GlobalExceptionHandler.java
EmpresaSpringBoot/src/main/java/com/aprendec/model/: Empleado.java  Nomina.java  Persona.java
EmpresaSpringBoot/src/main/java/com/aprendec/repository/: EmpleadoRepository.java  NominaRepository.java
EmpresaSpringBoot/src/main/java/com/aprendec/service/: EmpleadoService.java  NominaService.java
EmpresaSpringBoot/src/main/java/com/aprendec/specifications/: EmpleadoSpecification.java
EmpresaSpringBoot/src/main/resources/: application.properties
EmpresaSpringBoot/src/main/resources/templates/: buscar.html  calcular-salario.html  crear.html  editar.html  index.html  listar.html
EmpresaSpringBoot/src/test/java/com/aprendec/: EmpresaSpringBootApplicationTests.java
NominaconBD/: .classpath  .project  empleados.txt
NominaconBD/src/Laboral/: CalculaNominas.java  ConexionMariaDB.java  DatosNoCorrectosException.java  Empleado.java  Nomina.java  Persona.java
